# =========================
# Основные настройки Django
# =========================
DJANGO_SETTINGS_MODULE=config.settings.local

SECRET_KEY=s24G7%@VALP895HL55H)1794T)_52tw$_$%@^lAKG8657O0-kg_pr*^&-66314shjtf&*)
ALLOWED_HOSTS=haeladgoodfood.ru
INTERNAL_IPS=haeladgoodfood.ru


# =========================
# База данных (PostgreSQL)
# =========================
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=goodfood
POSTGRES_USER=dbgoodfooduser
POSTGRES_PASSWORD=G$$A5($2SAD%!32c
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_HOST=db

# =========================
# Кэш (Redis)
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=6Gx!A2^Ffsc_&$

# =========================
# 📤 Email (SMTP)
# =========================
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=myemail@example.com
# EMAIL_HOST_PASSWORD=myemailpassword
# DEFAULT_FROM_EMAIL=My App <myemail@example.com>


# =========================
# 📈 Логи и отладка
# =========================
# LOG_LEVEL=INFO
# SENTRY_DSN=

# =========================
# 🔑 API ключи (пример)
# =========================
# GOOGLE_API_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_PUBLIC_KEY=